# GoUniverse

./: .gitmodules  README.md
GoBooklet/FutureSummit2017/: index.html  main.js  styles.css
Java/: .gitignore  README.md  build.gradle  settings.gradle
Java/etc/: logback.xml  logging.properties
Java/etc/KGS/: Client.js
Java/etc/WEB-INF/: web.xml
Java/gradle/wrapper/: gradle-wrapper.properties
Java/jsonClient/: jsonClient-2016-09-17T21_43Z.war
Java/src/main/java/: Controller.java  Main.css  Main.fxml  Main.java  Server.java
Src/: Main.js  MainGameRoom.js  Styles.css  gameRoom.html  index.html
Src/Common/: AboutWindow.js  BezierInterpolation.js  Common.js  Controls.js  GameTimer.js  GlobalSettings.js  GoProjectExt.js  GoUniverseApp.js  HtmlPageEvents.js  ListBase.js  ListView.js  Popup.js  Version.js  VerticalScroll.js  VisualTabs.js
Src/IGS/: Client.js
Src/KGS/: AutomatchPreferences.js  Client.js  Common.js  GameListRecord.js  GameRoom.js  GamesList.js  InGamePlayersList.js  Main.js  PlayersList.js  RoomList.js  User.js  UsersList.js
Src/KGS/Windows/: AutomatchSetup.js  Challenge.js  Information.js  RoomInfo.js  RoomList.js  UndoRequest.js  UserInfo.js  Window.js
Src/Localizations/: LanguageCodes.js  Localization.js  Manager.js  deDE.js  enEN.js  enUS.js  frFR.js  ruRU.js
Src/Translations/: Manager.js  enEN.js  ruRU.js
