handlers = org.slf4j.bridge.SLF4JBridgeHandler

############################################################
# Handler specific properties.
############################################################

org.slf4j.bridge.SLF4JBridgeHandler.level=ALL

